<html> 
<head>

<meta charset="UTF 8" > 
    <meta name="viewport" content="width-device-width">
<meta http-equiv="" content="" >
<link rel="stylesheet" href="estilo.css">
<style>

    h1{
            color: blue;
            background-color: brown;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 40px ;
            font-style: italic ;
            font-weight: 100;
            text-align: center ;
        /* text-decoration: underline;*/ 
            text-decoration: overline;
            text-transform: capitalize;
         border-style: dashed;
         padding: 30px ; /* escribir 2 balones son primero de arriba y abajo y el otro izq y derecha*/
         margin :30 px ;

    }

    .vistoso
     {  
         background-color: yellow ;
     }
    
</style>


<title> DOCUMENT</title>


<p class="vistoso"> HOLA</p>

</head>
    
<body>
    

<h1> JAJAJ </h1>
<h3 style="color: red"> Esto es un titulo h1 </h1>
<h2> hola mundo  </h1>

</body>



</html>